<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>달력</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
        body { background-color : wit; } 

        div {
            position: fixed;
            float:left;
            background-color : whitesmoke;
            height: auto;
            width: 400px;
            padding: 20px;
            margin: auto;
            border-radius:3px;
            box-shadow:0px 40px 30px -20px rgba(0,0,0,0.3);
        }

        .Calendar2{
            position: fixed;
            left : 490px;
            background-color: whitesmoke;
            height: 200px;
            width: 400px;
            padding: 30px;
            margin: 0px auto;
            border-radius:3px;
            box-shadow:0px 40px 30px -20px rgba(0,0,0,0.3);
            text-align: center;
            padding-top : 1px;
        }

        .Calendar3{
            position: fixed;
            left : 490px;
            top : 230px;
            background-color: whitesmoke;
            height: 205px;
            width: 400px;
            padding: 30px;
            margin: 50px auto;
            border-radius:3px;
            box-shadow:0px 40px 30px -20px rgba(0,0,0,0.3);
            text-align: center;
            padding-top : 1px;
        }

        .totalbox{
            position: fixed;
            background-color: whitesmoke ;
            height: 200px;
            width: 880px;
            margin: 0px auto;
            padding: 50px;
            margin: 500px auto;
            border-radius:3px;
            box-shadow:0px 40px 30px -20px rgba(0,0,0,0.3);
            text-align: center;            
            z-index: 5;
            padding-top : 1px;
        }

        .textbox {
            position: fixed;
            left : 180px;
            top : 590px;
            height: 100px;
            width : 100px;
        }

        .textbox2 {
            position: fixed;
            left : 305px;
            top : 590px;
            height: 100px;
            width : 100px;
        }

        .textbox3 {
            position: fixed;
            left : 520px;
            top : 590px;
            height: 100px;
            width : 100px;
        }

        .textbox4 {
            position: fixed;
            left : 625px;
            top : 590px;
            height: 100px;
            width : 100px;
        }

        .textbox5 {
            position: fixed;
            left : 180px;
            top : 610px;
            height: 100px;
            width : 100px;
        }

        .textbox6 {
            position: fixed;
            left : 305px;
            top : 610px;
            height: 100px;
            width : 100px;
        }

        .textbox7 {
            position: fixed;
            left : 410px;
            top : 610px;
            height: 100px;
            width : 100px;
        }

        .textbox8 {
            position: fixed;
            left : 625px;
            top : 610px;
            height: 100px;
            width : 100px;
        }
        .textbox9 {
            position: fixed;
            left : 180px;
            top : 630px;
            height: 100px;
            width : 100px;
        }
        .textbox10 {
            position: fixed;
            left : 305px;
            top : 630px;
            height: 100px;
            width : 100px;
        }
        .textbox11 {
            position: fixed;
            left : 520px;
            top : 630px;
            height: 100px;
            width : 100px;
        }
        .textbox12 {
            position: fixed;
            left : 625px;
            top : 630px;
            height: 100px;
            width : 100px;
        }

        td {
            width: 50px;
            height: 50px;
        }
        .Calendar {
            text-align: center;
        }

        .Calendar>thead>tr:first-child>td {
            font-family: 'Questrial', sans-serif;
            font-size: 1.1em;
            font-weight: bold;
        }

        .Calendar>thead>tr:last-child>td {
            font-family: 'Questrial', sans-serif;
            font-weight: 600;     
        }

        .Calendar>tbody>tr>td>p {
            font-family: 'Montserrat', sans-serif;
            height: 45px;
            width: 45px;
            border-radius: 45px;
            transition-duration: .2s;
            line-height: 45px;
            margin: 2.5px;
            display: block;
            text-align: center;
        }        

        .pastDay {
            color: lightgray;
            cursor: pointer;
        }

        .today {
            background-color: #F5D042;            
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .futureDay {
            background-color: #FFFFFF;
            cursor: pointer;
        }
        .futureDay:hover{
            background:#eee;
        }

        .futureDay.choiceDay,
        .today.choiceDay {
            background: #0A174E;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }
    </style>

    <script>
        window.onload = function () { buildCalendar(); }    // 웹 페이지가 로드되면 buildCalendar 실행

        let nowMonth = new Date();  // 현재 달을 페이지를 로드한 날의 달로 초기화
        let today = new Date();     // 페이지를 로드한 날짜를 저장
        today.setHours(0, 0, 0, 0);    // 비교 편의를 위해 today의 시간을 초기화

        // 달력 생성 : 해당 달에 맞춰 테이블을 만들고, 날짜를 채워 넣는다.
        function buildCalendar() {

            let firstDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);     // 이번달 1일
            let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);  // 이번달 마지막날

            let tbody_Calendar = document.querySelector(".Calendar > tbody");
            document.getElementById("calYear").innerText = nowMonth.getFullYear();             // 연도 숫자 갱신
            document.getElementById("calMonth").innerText = leftPad(nowMonth.getMonth() + 1);  // 월 숫자 갱신

            while (tbody_Calendar.rows.length > 0) {                        // 이전 출력결과가 남아있는 경우 초기화
                tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
            }

            let nowRow = tbody_Calendar.insertRow();        // 첫번째 행 추가           

            for (let j = 0; j < firstDate.getDay(); j++) {  // 이번달 1일의 요일만큼
                let nowColumn = nowRow.insertCell();        // 열 추가
            }

            for (let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate() + 1)) {   // day는 날짜를 저장하는 변수, 이번달 마지막날까지 증가시키며 반복  

                let nowColumn = nowRow.insertCell();        // 새 열을 추가하고


                let newDIV = document.createElement("p");
                newDIV.innerHTML = leftPad(nowDay.getDate());        // 추가한 열에 날짜 입력
                nowColumn.appendChild(newDIV);

                if (nowDay.getDay() == 6) {                 // 토요일인 경우
                    nowRow = tbody_Calendar.insertRow();    // 새로운 행 추가
                }

                if (nowDay < today) {                       // 지난날인 경우
                    newDIV.className = "pastDay";
                    newDIV.onclick = function () { choiceDate(this); }
                }
                else if (nowDay.getFullYear() == today.getFullYear() && nowDay.getMonth() == today.getMonth() && nowDay.getDate() == today.getDate()) { // 오늘인 경우           
                    newDIV.className = "today";
                    newDIV.onclick = function () { choiceDate(this); }
                }
                else {                                      // 미래인 경우
                    newDIV.className = "futureDay";
                    newDIV.onclick = function () { choiceDate(this); }
                }
            }
        }

        // 날짜 선택
        function choiceDate(newDIV) {
            if (document.getElementsByClassName("choiceDay")[0]) {                              // 기존에 선택한 날짜가 있으면
                document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");  // 해당 날짜의 "choiceDay" class 제거
            }
            newDIV.classList.add("choiceDay");           // 선택된 날짜에 "choiceDay" class 추가
        }

        // 이전달 버튼 클릭
        function prevCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() - 1, nowMonth.getDate());   // 현재 달을 1 감소
            buildCalendar();    // 달력 다시 생성
        }
        // 다음달 버튼 클릭
        function nextCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, nowMonth.getDate());   // 현재 달을 1 증가
            buildCalendar();    // 달력 다시 생성
        }

        // input값이 한자리 숫자인 경우 앞에 '0' 붙혀주는 함수
        function leftPad(value) {
            if (value < 10) {
                value = "0" + value;
                return value;
            }
            return value;
        }
    </script>
</head>

<body>
    <script src="calendar.js"></script>
    
    <div>
        <table class="Calendar">
            <thead>
                <tr>
                    <td onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
                    <td colspan="5">
                        <span id="calYear"></span>년
                        <span id="calMonth"></span>월
                    </td>
                    <td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
                </tr>
                <tr>
                    <td>일</td>
                    <td>월</td>
                    <td>화</td>
                    <td>수</td>
                    <td>목</td>
                    <td>금</td>
                    <td>토</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <table class="Calendar2">
        <head>
        </head>
        <thead>
            <tr>
            <td colspan="10">
            <p> 
                <h2>이번달 사용 내역</h2>
                연/월/일 &emsp;&emsp;
                이름  &emsp;&emsp;
                금액 &emsp;&emsp;
                </p>
            <input id = "input_date" type = "date" >
            <input id = "input_name" type = "text" size = "4">
            <input id = "input_money" type = "text" size = "5">
            <input type = "submit" onclick = "input()" value = "입력">
            <p> 영수증으로 사용내역 입력하기</p>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*">
            </form>      
            <input type="submit" onclick = "input3()" value="업로드">      
            </td>
            </tr>         
    </thead>
    </table>
        <table class="Calendar3">
            <thead>
                <tr>
                <td colspan="10">
                <p> 
                    <h2>이번달 회비 납부하기 </h2>
                    이름 &emsp;&emsp;
                    금액 &emsp;&emsp;&emsp;&emsp;
                    </p>
                <input id = "input_name2" type = "text" size = "5">
                <input id = "input_money2"type = "text" size = "5">
                &emsp;
                <input type = "submit" onclick = "input2()" value = "입력">
                </td>
            </tr>
            </thead>
        </table>
        <table class="totalbox">
            <thead>
                <tr>
                    <td colspan="10">
                        <h2>이번달 가계부</h2>
                        연/월/일 &emsp;&emsp;&emsp;&emsp;
                        이름 &emsp;&emsp;&emsp;&emsp;
                        수입 &emsp;&emsp;&emsp;&emsp;
                        지출 &emsp;&emsp;&emsp;&emsp;
                        잔액
                    </td>
                </tr>
                <tr>
                    <td class="textbox">
                        <p id="date"></p>
                    </td>
                    <td class="textbox2">
                        <p id="name_"></p>
                    </td>
                    <td class="textbox3">
                        <p id="money"></p>
                    </td>
                    <td class="textbox4">
                        <p id="outcome"></p>
                    </td>
                    <td class="textbox5">
                        <p id="date2"></p>
                    </td>
                    <td class="textbox6">
                        <p id="name2"></p>
                    </td>
                    <td class="textbox7">
                        <p id="money2"></p>
                    </td>
                    <td class="textbox8">
                        <p id="income"></p>
                    </td>
                    <td class="textbox9">
                        <p id="date3"></p>
                    </td>
                    <td class="textbox10">
                        <p id="name3"></p>
                    </td>
                    <td class="textbox11">
                        <p id="money3"></p>
                    </td>
                    <td class="textbox12">
                        <p id="outcome2"></p>
                    </td>
                </tr>
            </thead>
        </table>
</body>
</html>