2023-11-09

css image featured 
margin 2em -> 1em 바꿈
width : 100% -> 80%으로 바꿈

메인화면 한글 작성
공지사항추가


<script> 현재 시간 추가 -> 사진 등록 일자로 변경해야함

===================================================
2023-11-10

eventually.html 연동
배경화면 group 3,4,5 로 바꿈
영어 > 한글작성

2023-11-23
DB 설정 완료
FrontController, Command 만듬
============================================
2023-11-24
map.html
map.js
map.css
calendar.html
calendar.js
작성
calendar -> css가 한줄이라서 그냥 html에 포함

건휘
frontcontroller login sign 페이지 입력완료
user dao login sign 함수 생성
mapper sql 문 작성
controller joinservice loginservice 만듬