<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="Width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<title>달력</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');

		body {
			background-color: wit;
		}

		div {
			position: fixed;
			float: left;
			background-color: whitesmoke;
			height: auto;
			width: 400px;
			padding: 20px;
			margin: auto;
			border-radius: 3px;
			box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
		}

		.Calendar2 {
			position: fixed;
			left: 490px;
			background-color: whitesmoke;
			height: 200px;
			width: 400px;
			padding: 30px;
			margin: 0px auto;
			border-radius: 3px;
			box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
			text-align: center;
			padding-top: 1px;
		}

		.Calendar3 {
			position: fixed;
			left: 490px;
			top: 230px;
			background-color: whitesmoke;
			height: 205px;
			width: 400px;
			padding: 30px;
			margin: 50px auto;
			border-radius: 3px;
			box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
			text-align: center;
			padding-top: 1px;
		}

		.totalbox {
			position: fixed;
			background-color: whitesmoke;
			height: 200px;
			width: 880px;
			margin: 0px auto;
			padding: 50px;
			margin: 500px auto;
			border-radius: 3px;
			box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
			text-align: center;
			z-index: 5;
			padding-top: 1px;
		}

		.textbox {
			position: fixed;
			left: 180px;
			top: 590px;
			height: 100px;
			width: 100px;
		}

		.textbox2 {
			position: fixed;
			left: 305px;
			top: 590px;
			height: 100px;
			width: 100px;
		}

		.textbox3 {
			position: fixed;
			left: 520px;
			top: 590px;
			height: 100px;
			width: 100px;
		}

		.textbox4 {
			position: fixed;
			left: 625px;
			top: 590px;
			height: 100px;
			width: 100px;
		}

		.textbox5 {
			position: fixed;
			left: 180px;
			top: 610px;
			height: 100px;
			width: 100px;
		}

		.textbox6 {
			position: fixed;
			left: 305px;
			top: 610px;
			height: 100px;
			width: 100px;
		}

		.textbox7 {
			position: fixed;
			left: 410px;
			top: 610px;
			height: 100px;
			width: 100px;
		}

		.textbox8 {
			position: fixed;
			left: 625px;
			top: 610px;
			height: 100px;
			width: 100px;
		}

		.textbox9 {
			position: fixed;
			left: 180px;
			top: 630px;
			height: 100px;
			width: 100px;
		}

		.textbox10 {
			position: fixed;
			left: 305px;
			top: 630px;
			height: 100px;
			width: 100px;
		}

		.textbox11 {
			position: fixed;
			left: 520px;
			top: 630px;
			height: 100px;
			width: 100px;
		}

		.textbox12 {
			position: fixed;
			left: 625px;
			top: 630px;
			height: 100px;
			width: 100px;
		}

		td {
			width: 50px;
			height: 50px;
		}

		.Calendar {
			text-align: center;
		}

		.Calendar>thead>tr:first-child>td {
			font-family: 'Questrial', sans-serif;
			font-size: 1.1em;
			font-weight: bold;
		}

		.Calendar>thead>tr:last-child>td {
			font-family: 'Questrial', sans-serif;
			font-weight: 600;
		}

		.Calendar>tbody>tr>td>p {
			font-family: 'Montserrat', sans-serif;
			height: 45px;
			width: 45px;
			border-radius: 45px;
			transition-duration: .2s;
			line-height: 45px;
			margin: 2.5px;
			display: block;
			text-align: center;
		}

		.pastDay {
			color: lightgray;
			cursor: pointer;
		}

		.today {
			background-color: #F5D042;
			color: #fff;
			font-weight: 600;
			cursor: pointer;
		}

		.futureDay {
			background-color: #FFFFFF;
			cursor: pointer;
		}

		.futureDay:hover {
			background: #eee;
		}

		.futureDay.choiceDay,
		.today.choiceDay {
			background: #0A174E;
			color: #fff;
			font-weight: 600;
			cursor: pointer;
		}
	</style>

	<script>
		window.onload = function () {buildCalendar();}
		let nowMonth = new Date();
		let today = new Date();
		today.setHours(0, 0, 0, 0);
		function buildCalendar() {
			let firstDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);
			let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);
			let tbody_Calendar = document.querySelector(".Calendar > tbody");
			document.getElementById("calYear").innerText = nowMonth.getFullYear();
			document.getElementById("calMonth").innerText = leftPad(nowMonth.getMonth() + 1);

			while (tbody_Calendar.rows.length > 0) {
				tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
			}

			let nowRow = tbody_Calendar.insertRow();

			for (let j = 0; j < firstDate.getDay(); j++) {
				let nowColumn = nowRow.insertCell();
			}

			for (let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate() + 1)) {

				let nowColumn = nowRow.insertCell();


				let newDIV = document.createElement("p");
				newDIV.innerHTML = leftPad(nowDay.getDate());
				nowColumn.appendChild(newDIV);

				if (nowDay.getDay() == 6) {
					nowRow = tbody_Calendar.insertRow();
				}

				if (nowDay < today) {
					newDIV.className = "pastDay";
					newDIV.onclick = function () {choiceDate(this);}
				}
				else if (nowDay.getFullYear() == today.getFullYear() && nowDay.getMonth() == today.getMonth() && nowDay.getDate() == today.getDate()) { // 오늘인 경우           
					newDIV.className = "today";
					newDIV.onclick = function () {choiceDate(this);}
				}
				else {
					newDIV.className = "futureDay";
					newDIV.onclick = function () {choiceDate(this);}
				}
			}
		}


		function choiceDate(newDIV) {
			if (document.getElementsByClassName("choiceDay")[0]) {
				document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");
			}
			newDIV.classList.add("choiceDay");
		}


		function prevCalendar() {
			nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() - 1, nowMonth.getDate());
			buildCalendar();
		}

		function nextCalendar() {
			nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, nowMonth.getDate());
			buildCalendar();
		}


		function leftPad(value) {
			if (value < 10) {
				value = "0" + value;
				return value;
			}
			return value;
		}
	</script>
</head>

<body>
	<script src="assets/js/feecalendar/feecalendar.js"></script>

	<div>
		<table class="Calendar">
			<thead>
				<tr>
					<td onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
					<td colspan="5">
						<span id="calYear"></span>년
						<span id="calMonth"></span>월
					</td>
					<td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
				</tr>
				<tr>
					<td>일</td>
					<td>월</td>
					<td>화</td>
					<td>수</td>
					<td>목</td>
					<td>금</td>
					<td>토</td>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	<table class="Calendar2">

		<head>
		</head>
		<thead>
			<tr>
				<td colspan="10">
					<p>
					<h2>이번달 사용 내역</h2>
					연/월/일 &emsp;&emsp;
					이름 &emsp;&emsp;
					금액 &emsp;&emsp;
					</p>
					<input id="input_date" type="date">
					<input id="input_name" type="text" size="4">
					<input id="input_money" type="text" size="5">
					<input type="submit" onclick="input()" value="입력">
					<p> 영수증으로 사용내역 입력하기</p>
					<form action="/upload" method="post" enctype="multipart/form-data">
						<input type="file" name="image" accept="image/*">
					</form>
					<input type="submit" onclick="input3()" value="업로드">
				</td>
			</tr>
		</thead>
	</table>
	<table class="Calendar3">
		<thead>
			<tr>
				<td colspan="10">
					<p>
					<h2>이번달 회비 납부하기 </h2>
					이름 &emsp;&emsp;
					금액 &emsp;&emsp;&emsp;&emsp;
					</p>
					<input id="input_name2" type="text" size="5">
					<input id="input_money2" type="text" size="5">
					&emsp;
					<input type="submit" onclick="input2()" value="입력">
				</td>
			</tr>
		</thead>
	</table>
	<table class="totalbox">
		<thead>
			<tr>
				<td colspan="10">
					<h2>이번달 가계부</h2>
					연/월/일 &emsp;&emsp;&emsp;&emsp;
					이름 &emsp;&emsp;&emsp;&emsp;
					수입 &emsp;&emsp;&emsp;&emsp;
					지출 &emsp;&emsp;&emsp;&emsp;
					잔액
				</td>
			</tr>
			<tr>
				<td class="textbox">
					<p id="date"></p>
				</td>
				<td class="textbox2">
					<p id="name_"></p>
				</td>
				<td class="textbox3">
					<p id="money"></p>
				</td>
				<td class="textbox4">
					<p id="outcome"></p>
				</td>
				<td class="textbox5">
					<p id="date2"></p>
				</td>
				<td class="textbox6">
					<p id="name2"></p>
				</td>
				<td class="textbox7">
					<p id="money2"></p>
				</td>
				<td class="textbox8">
					<p id="income"></p>
				</td>
				<td class="textbox9">
					<p id="date3"></p>
				</td>
				<td class="textbox10">
					<p id="name3"></p>
				</td>
				<td class="textbox11">
					<p id="money3"></p>
				</td>
				<td class="textbox12">
					<p id="outcome2"></p>
				</td>
			</tr>
		</thead>
	</table>
</body>

</html>